@use 'variables'

@mixin container
    max-width: variables.$container-width
    margin: 0 auto
    
@mixin centralizar
    display: flex
    justify-content: center
    align-items: center

@mixin flex
    display: flex
    flex-direction: row

@mixin notebook 
    @media (max-width:1100px)
        @content

@mixin tablet
    @media (max-width:1000px)
        @content

@mixin smartphone
    @media (max-width:600px)
        @content